int drawable ic_launcher 0x7f020000
int id auth_button 0x7f060008
int id back1 0x7f06001a
int id back2 0x7f060001
int id back_button 0x7f060017
int id button_capture 0x7f060004
int id button_delete 0x7f060018
int id button_exit 0x7f060007
int id button_license 0x7f060015
int id button_settings 0x7f060006
int id button_toggle 0x7f060014
int id button_tou 0x7f060016
int id button_upload 0x7f060005
int id image_view 0x7f06000a
int id layout 0x7f060002
int id logged_in_display 0x7f060009
int id photo_button 0x7f06000d
int id roulette_button 0x7f06000b
int id spinner_resolution 0x7f060013
int id spinner_savelocation 0x7f06000f
int id spinner_updaterate 0x7f060011
int id textView1 0x7f06000e
int id textViewResolution 0x7f060012
int id textViewUpdateRate 0x7f060010
int id text_license 0x7f060019
int id text_tou 0x7f060000
int id upload_folder 0x7f06000c
int id view_preview 0x7f060003
int layout license 0x7f030000
int layout main 0x7f030001
int layout main_dropbox 0x7f030002
int layout settings 0x7f030003
int layout tou 0x7f030004
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
